Volatility Indicator

Bollinger Bands comprises of 2 lines plotted n (typically 2) standard deviation away from an m (typically 20) period simple moving average line. The bands widen during increased volatility period and shrink during decreased volatility period.

In [1]:
import pandas_datareader.data as pdr
import datetime as dt
import matplotlib.pyplot as plt

In [2]:
tick = "AAPL"
df = pdr.get_data_yahoo(tick,start="2018-01-01", end="2020-05-1")
df

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-01,617.849976,607.000000,608.000000,611.500000,873546.0,603.467834
2018-01-02,619.000000,605.500000,614.200012,607.799988,1038258.0,599.816406
2018-01-03,613.900024,604.549988,611.000000,606.799988,771828.0,598.829590
2018-01-04,618.400024,603.450012,609.450012,616.750000,990602.0,608.648865
2018-01-05,619.849976,611.099976,617.000000,615.150024,1072254.0,607.069946
...,...,...,...,...,...,...
2020-04-24,606.000000,583.599976,586.400024,599.299988,11127889.0,599.299988
2020-04-27,632.650024,600.000000,600.000000,608.700012,14089786.0,608.700012
2020-04-28,621.250000,593.250000,616.799988,598.599976,8193422.0,598.599976
2020-04-29,607.900024,590.099976,605.000000,596.250000,6767183.0,596.250000
2020-04-30,611.450012,586.099976,607.900024,589.599976,9099721.0,589.599976

In [4]:
df['Moving Average'] = df['Adj Close'].rolling(20).mean()
df

,High,Low,Open,Close,Volume,Adj Close,Moving Average
Date,,,,,,,
2018-01-01,617.849976,607.000000,608.000000,611.500000,873546.0,603.467834,NaN
2018-01-02,619.000000,605.500000,614.200012,607.799988,1038258.0,599.816406,NaN
2018-01-03,613.900024,604.549988,611.000000,606.799988,771828.0,598.829590,NaN
2018-01-04,618.400024,603.450012,609.450012,616.750000,990602.0,608.648865,NaN
2018-01-05,619.849976,611.099976,617.000000,615.150024,1072254.0,607.069946,NaN
...,...,...,...,...,...,...,...
2020-04-24,606.000000,583.599976,586.400024,599.299988,11127889.0,599.299988,509.209999
2020-04-27,632.650024,600.000000,600.000000,608.700012,14089786.0,608.700012,520.772499
2020-04-28,621.250000,593.250000,616.799988,598.599976,8193422.0,598.599976,531.879997
2020-04-29,607.900024,590.099976,605.000000,596.250000,6767183.0,596.250000,542.384998
2020-04-30,611.450012,586.099976,607.900024,589.599976,9099721.0,589.599976,551.482497

In [6]:
df['BB-up'] = df['Moving Average'] + 2*df['Adj Close'].rolling(20).std()
df

,High,Low,Open,Close,Volume,Adj Close,Moving Average,BB-up
Date,,,,,,,,
2018-01-01,617.849976,607.000000,608.000000,611.500000,873546.0,603.467834,NaN,NaN
2018-01-02,619.000000,605.500000,614.200012,607.799988,1038258.0,599.816406,NaN,NaN
2018-01-03,613.900024,604.549988,611.000000,606.799988,771828.0,598.829590,NaN,NaN
2018-01-04,618.400024,603.450012,609.450012,616.750000,990602.0,608.648865,NaN,NaN
2018-01-05,619.849976,611.099976,617.000000,615.150024,1072254.0,607.069946,NaN,NaN
...,...,...,...,...,...,...,...,...
2020-04-24,606.000000,583.599976,586.400024,599.299988,11127889.0,599.299988,509.209999,689.774181
2020-04-27,632.650024,600.000000,600.000000,608.700012,14089786.0,608.700012,520.772499,695.327575
2020-04-28,621.250000,593.250000,616.799988,598.599976,8193422.0,598.599976,531.879997,695.709568
2020-04-29,607.900024,590.099976,605.000000,596.250000,6767183.0,596.250000,542.384998,693.304825
2020-04-30,611.450012,586.099976,607.900024,589.599976,9099721.0,589.599976,551.482497,689.597792

In [7]:
df['BB-down'] = df['Moving Average'] - 2*df['Adj Close'].rolling(20).std()
df

,High,Low,Open,Close,Volume,Adj Close,Moving Average,BB-up,BB-down
Date,,,,,,,,,
2018-01-01,617.849976,607.000000,608.000000,611.500000,873546.0,603.467834,NaN,NaN,NaN
2018-01-02,619.000000,605.500000,614.200012,607.799988,1038258.0,599.816406,NaN,NaN,NaN
2018-01-03,613.900024,604.549988,611.000000,606.799988,771828.0,598.829590,NaN,NaN,NaN
2018-01-04,618.400024,603.450012,609.450012,616.750000,990602.0,608.648865,NaN,NaN,NaN
2018-01-05,619.849976,611.099976,617.000000,615.150024,1072254.0,607.069946,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2020-04-24,606.000000,583.599976,586.400024,599.299988,11127889.0,599.299988,509.209999,689.774181,328.645817
2020-04-27,632.650024,600.000000,600.000000,608.700012,14089786.0,608.700012,520.772499,695.327575,346.217423
2020-04-28,621.250000,593.250000,616.799988,598.599976,8193422.0,598.599976,531.879997,695.709568,368.050426
2020-04-29,607.900024,590.099976,605.000000,596.250000,6767183.0,596.250000,542.384998,693.304825,391.465171
2020-04-30,611.450012,586.099976,607.900024,589.599976,9099721.0,589.599976,551.482497,689.597792,413.367201

In [8]:
df['BB-width'] = df['BB-up'] - df['BB-down']
df

,High,Low,Open,Close,Volume,Adj Close,Moving Average,BB-up,BB-down,BB-width
Date,,,,,,,,,,
2018-01-01,617.849976,607.000000,608.000000,611.500000,873546.0,603.467834,NaN,NaN,NaN,NaN
2018-01-02,619.000000,605.500000,614.200012,607.799988,1038258.0,599.816406,NaN,NaN,NaN,NaN
2018-01-03,613.900024,604.549988,611.000000,606.799988,771828.0,598.829590,NaN,NaN,NaN,NaN
2018-01-04,618.400024,603.450012,609.450012,616.750000,990602.0,608.648865,NaN,NaN,NaN,NaN
2018-01-05,619.849976,611.099976,617.000000,615.150024,1072254.0,607.069946,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2020-04-24,606.000000,583.599976,586.400024,599.299988,11127889.0,599.299988,509.209999,689.774181,328.645817,361.128365
2020-04-27,632.650024,600.000000,600.000000,608.700012,14089786.0,608.700012,520.772499,695.327575,346.217423,349.110152
2020-04-28,621.250000,593.250000,616.799988,598.599976,8193422.0,598.599976,531.879997,695.709568,368.050426,327.659142
2020-04-29,607.900024,590.099976,605.000000,596.250000,6767183.0,596.250000,542.384998,693.304825,391.465171,301.839654
2020-04-30,611.450012,586.099976,607.900024,589.599976,9099721.0,589.599976,551.482497,689.597792,413.367201,276.230591